# 域名地址(多域名用', '进行分割)
domains: github.com, github.global.ssl.fastly.net, assets-cdn.github.com, github.githubassets.com
# hosts文件路径
hosts_path: C:\Windows\System32\drivers\etc\hosts
# ip查询类型(ipTool或ipAddress)
query_type: ipAddress