# 域名地址(多域名用', '进行分割)
domains=github.com, github.global.ssl.fastly.net, assets-cdn.github.com, github.githubassets.com

# hosts文件路径
hostsPath=C:\Windows\System32\drivers\etc\hosts

# ip查询类型(ipTool | ipAddress，推荐使用ipAddress)
queryType=ipAddress